[pytest]
python_functions = "test_*"
python_file = "test_*"
python_classes = "*Tests"
addopts = -p no:warnings
marker =
  ip: mask test for ip address
  subnet: mask test for subnet
  description: mask test for interface description
  status: check interface status
